spring.application.name=demo
spring.datasource.url=jdbc:mysql://localhost:3306/practise1
spring.datasource.username=root
spring.datasource.password= 281

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto = update


logging.level.root=INFO 
logging.level.com.example=INFO
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n  
logging.file.name=application.log
logging.logback.rollingpolicy.max-file-size=20kb
logging.logback.rollingpolicy.max-history=3






